# CSC213.SP25.Project2

./: .gitignore  README.md  pom.xml
src/main/java/edu/canisius/csc213/complaints/app/: ComplaintCommandLineExplorer.java  ComplaintWebApp.java
src/main/java/edu/canisius/csc213/complaints/controller/: ComplaintController.java
src/main/java/edu/canisius/csc213/complaints/model/: Complaint.java
src/main/java/edu/canisius/csc213/complaints/service/: ComplaintSimilarityService.java
src/main/java/edu/canisius/csc213/complaints/storage/: ComplaintLoader.java  ComplaintMerger.java  EmbeddingLoader.java
src/main/resources/: complaints_live_1_2500.csv  complaints_test_1_30.csv  config.properties  embeddings_test_1_30.jsonl
src/main/resources/templates/: complaint.html  search.html
src/test/java/edu/canisius/csc213/complaints/model/: ComplaintsCsvTest.java
src/test/java/edu/canisius/csc213/complaints/service/: ComplaintSimilarityServiceTest.java
src/test/java/edu/canisius/csc213/complaints/storage/: ComplaintEmbeddingMergeTest.java  ComplaintLoaderTest.java
src/test/resources/: embeddings_sample_1_30.jsonl
