# Path to your CSV and JSONL files
# complaints.csv=/complaints_test_1_30.csv
# embeddings.jsonl=/embeddings_test_1_30.jsonl
# complaints.csv=/complaints_sample_1_30.csv
# embeddings.jsonl=/embeddings_sample_1_30.jsonl

complaints.csv=/complaints_live_1_2500.csv
embeddings.jsonl=/embeddings_live_1_2500.jsonl